### ISSUE TITLE
[CRASH] Invoking `$Env:ProgramFiles\UniGetUI\UniGetUI.exe` causes a buffer to overflow.

### ISSUE THREAD

**Issue by RokeJulianLockhart** [marticliment/UniGetUI#3676]
### Please confirm these before moving forward.

- [ ] I have tried deleting a folder named `UniGetUI` under `%UserProfile%\AppData\Local\UniGetUI`.
- [ ] I have tried reinstalling UniGetUI.
- [ ] I have tested that this issue has not been fixed in the latest [(beta or stable) release](https://github.com/marticliment/WingetUI/releases/).

### Describe your crash

Merely invoking the application:

~~~pwsh
#!/usr/bin/env pwsh
If ($IsWindows)
{
	& 'C:\ProgramData\Microsoft\Windows\Start Menu\UniGetUI.lnk'
}
~~~

...causes it to never appear:

https://github.com/user-attachments/assets/f769f995-fe36-4df5-b0ae-4d7d901fc5e5

### Logs (if possible)

Per `Microsoft.WinDbg_1.2502.25002.0_x64__8wekyb3d8bbwe`, I have attached the `dmp` file at [`mediafire.com/file/2epgyw8he0lau6p/fulldump.dmp/file`](https://www.mediafire.com/file/2epgyw8he0lau6p/fulldump.dmp/file), and the stack trace is undermentioned:

<blockquote>

~~~log
(1764.6c98): Windows Runtime Originate Error - code 40080201 (first chance)
(1764.6c98): C++ EH exception - code e06d7363 (first chance)
(1764.6c98): C++ EH exception - code e06d7363 (first chance)
(1764.6c98): C++ EH exception - code e06d7363 (first chance)
(1764.6c98): C++ EH exception - code e06d7363 (first chance)
(1764.6c98): C++ EH exception - code e06d7363 (first chance)
(1764.6c98): Stack overflow - code c00000fd (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
ntdll!RcContinueExit+0x198:
00007ff9`6ffc379b f348a5          rep movs qword ptr [rdi],qword ptr [rsi]
0:000> k
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
Unable to read dynamic function table entries
 # Child-SP          RetAddr               Call Site
00 000000b3`3ec65fe0 00007ff9`6fec0964     ntdll!RcContinueExit+0x198
01 000000b3`3ec66550 00007ff9`4977d222     ntdll!RtlUnwindEx+0x7b4
02 000000b3`3ec66c80 00007ff9`4977e739     coreclr!__FrameHandler4::UnwindNestedFrames+0x10a [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\risctrnsctrl.cpp @ 688] 
03 000000b3`3ec66d70 00007ff9`4977eae1     coreclr!CatchIt<__FrameHandler4>+0xb9 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 1374] 
04 000000b3`3ec66e10 00007ff9`4977f444     coreclr!FindHandler<__FrameHandler4>+0x38d [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 629] 
05 000000b3`3ec66fe0 00007ff9`4977f4a1     coreclr!__InternalCxxFrameHandler<__FrameHandler4>+0x26c [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 403] 
06 000000b3`3ec67080 00007ff9`4977d58d     coreclr!__InternalCxxFrameHandlerWrapper<__FrameHandler4>+0x35 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 236] 
07 000000b3`3ec670d0 00007ff9`70003def     coreclr!__CxxFrameHandler4+0xa9 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\risctrnsctrl.cpp @ 306] 
08 000000b3`3ec67140 00007ff9`6febf358     ntdll!RtlpExecuteHandlerForException+0xf
09 000000b3`3ec67170 00007ff9`7000372e     ntdll!RtlDispatchException+0x2c8
0a 000000b3`3ec678c0 00007ff9`6d9d837a     ntdll!KiUserExceptionDispatch+0x2e
0b 000000b3`3ec68620 00007ff9`4977f8cd     KERNELBASE!RaiseException+0x8a
0c 000000b3`3ec68720 00007ff9`6ffc3816     coreclr!__FrameHandler4::CxxCallCatchBlock+0x1ad [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 1463] 
0d 000000b3`3ec687f0 00007ff9`4963771e     ntdll!RcConsolidateFrames+0x6
0e 000000b3`3ec6da60 00007ff9`49638e27     coreclr!AppDomain::BindAssemblySpec+0x41e [D:\a\_work\1\s\src\coreclr\vm\appdomain.cpp @ 3571] 
0f 000000b3`3ec6e0d0 00007ff9`497016e5     coreclr!PEAssembly::LoadAssembly+0xc7 [D:\a\_work\1\s\src\coreclr\vm\peassembly.cpp @ 502] 
10 000000b3`3ec6e160 00007ff9`49636636     coreclr!Module::LoadAssemblyImpl+0x185 [D:\a\_work\1\s\src\coreclr\vm\ceeload.cpp @ 3016] 
11 (Inline Function) --------`--------     coreclr!ModuleBase::LoadAssembly+0x13 [D:\a\_work\1\s\src\coreclr\vm\ceeload.h @ 584] 
12 000000b3`3ec6e270 00007ff9`49648bd6     coreclr!Assembly::FindModuleByTypeRef+0x1c2 [D:\a\_work\1\s\src\coreclr\vm\assembly.cpp @ 941] 
13 000000b3`3ec6e310 00007ff9`49647fd2     coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x216 [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 2360] 
14 000000b3`3ec6e400 00007ff9`49646ec2     coreclr!MemberLoader::GetDescFromMemberRef+0x312 [D:\a\_work\1\s\src\coreclr\vm\memberload.cpp @ 310] 
15 000000b3`3ec6e550 00007ff9`490dcab8     coreclr!CEEInfo::resolveToken+0x2a2 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 1035] 
16 000000b3`3ec6e850 00007ff9`490d90a2     clrjit!Compiler::impImportBlockCode+0x2bf8 [D:\a\_work\1\s\src\coreclr\jit\importer.cpp @ 8640] 
17 000000b3`3ec6f060 00007ff9`490d8d71     clrjit!Compiler::impImportBlock+0x62 [D:\a\_work\1\s\src\coreclr\jit\importer.cpp @ 11284] 
18 000000b3`3ec6f160 00007ff9`490d7bbe     clrjit!Compiler::impImport+0x3f1 [D:\a\_work\1\s\src\coreclr\jit\importer.cpp @ 12234] 
19 000000b3`3ec6f1d0 00007ff9`49053f40     clrjit!Compiler::fgImport+0xe [D:\a\_work\1\s\src\coreclr\jit\flowgraph.cpp @ 580] 
1a (Inline Function) --------`--------     clrjit!Phase::Run+0x24 [D:\a\_work\1\s\src\coreclr\jit\phase.cpp @ 61] 
1b (Inline Function) --------`--------     clrjit!DoPhase+0x61 [D:\a\_work\1\s\src\coreclr\jit\phase.h @ 136] 
1c 000000b3`3ec6f200 00007ff9`49056f1f     clrjit!Compiler::compCompile+0x1d0 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 4542] 
1d 000000b3`3ec6f4b0 00007ff9`4905630d     clrjit!Compiler::compCompileHelper+0x34f [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 7150] 
1e 000000b3`3ec6f590 00007ff9`490b9aa9     clrjit!Compiler::compCompile+0x24d [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 6292] 
1f 000000b3`3ec6f680 00007ff9`49109de6     clrjit!jitNativeCode+0x259 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 7783] 
20 000000b3`3ec6f810 00007ff9`49705da5     clrjit!CILJit::compileMethod+0xa6 [D:\a\_work\1\s\src\coreclr\jit\ee_il_dll.cpp @ 299] 
21 (Inline Function) --------`--------     coreclr!invokeCompileMethodHelper+0x78 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12406] 
22 (Inline Function) --------`--------     coreclr!invokeCompileMethod+0xae [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12469] 
23 000000b3`3ec6f8b0 00007ff9`496eb951     coreclr!UnsafeJitFunction+0x625 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12914] 
24 000000b3`3ec6fe10 00007ff9`496eb781     coreclr!MethodDesc::JitCompileCodeLocked+0xe1 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 939] 
25 000000b3`3ec6ff30 00007ff9`496eb487     coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x17d [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 820] 
26 000000b3`3ec70060 00007ff9`497030cb     coreclr!MethodDesc::JitCompileCode+0x2d7 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 707] 
27 (Inline Function) --------`--------     coreclr!MethodDesc::PrepareILBasedCode+0x158 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 433] 
28 (Inline Function) --------`--------     coreclr!MethodDesc::PrepareCode+0x158 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 321] 
29 000000b3`3ec70100 00007ff9`49702571     coreclr!CodeVersionManager::PublishVersionableCodeIfNecessary+0x28b [D:\a\_work\1\s\src\coreclr\vm\codeversion.cpp @ 1734] 
2a 000000b3`3ec70510 00007ff9`49702319     coreclr!MethodDesc::DoPrestub+0x131 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 2597] 
2b 000000b3`3ec705f0 00007ff9`4977b2f5     coreclr!PreStubWorker+0x1b9 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 2424] 
2c 000000b3`3ec706f0 00007ff8`e9c26500     coreclr!ThePreStub+0x55 [D:\a\_work\1\s\src\coreclr\vm\amd64\ThePreStubAMD64.asm @ 21] 
2d 000000b3`3ec707a0 00000227`c22d96d8     UniGetUI!UniGetUI.MainApp.<RegisterErrorHandling>b__9_0+0x1e0
2e 000000b3`3ec707a8 00000000`00000008     0x00000227`c22d96d8
2f 000000b3`3ec707b0 00000000`00000009     0x8
30 000000b3`3ec707b8 00000000`7fffffff     0x9
31 000000b3`3ec707c0 00000000`00000000     0x7fffffff
0:000> g
(1764.6c98): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
ucrtbase!abort+0x4e:
00007ff9`6d5a502e cd29            int     29h
~~~

</blockquote>

Per `Microsoft.DiagnosticDataViewer_4.2209.41991.0_x64__8wekyb3d8bbwe`:

1.	> ~~~YAML
	> Description
	> Faulting Application Path: C:\Program Files\UniGetUI\UniGetUI.exe
	> Creation Time: 2025-05-16 13:28:00
	> Problem: Stopped working
	> Status: Report sent
	> 
	> Problem signature
	> Problem Event Name:           APPCRASH
	> Application Name:             UniGetUI.exe
	> Application Version:          3.1.8.0
	> Application Timestamp:        67ac0000
	> Fault Module Name:            coreclr.dll
	> Fault Module Version:         8.0.1425.11118
	> Fault Module Timestamp:       67ac24a4
	> Exception Code:               c0000005
	> Exception Offset:             000000000015fbef
	> 
	> Extra information about the problem
	> Bucket ID: f069089e1987d7e3d25b64509cd4921d (1322761212954710557)
	> ~~~

1.	> ~~~YAML
	> Description
	> Faulting Application Path: C:\Program Files\UniGetUI\UniGetUI.exe
	> Creation Time: 2025-05-16 13:27:23
	> Problem: Stopped working
	> Status: Report sent
	> 
	> Problem signature
	> Problem Event Name:           BEX64
	> Application Name:             UniGetUI.exe
	> Application Version:          3.1.8.0
	> Application Timestamp:        67ac0000
	> Fault Module Name:            ucrtbase.dll
	> Fault Module Version:         10.0.26100.1591
	> Fault Module Timestamp:       f5b006de
	> Exception Offset:             00000000000a502e
	> Exception Code:               c0000409
	> Exception Data:               0000000000000007
	> 
	> Extra information about the problem
	> Bucket ID: b09e1495b1dffed5bc0ce21c446d5ddb (2021238943817489883)
	> ~~~

### More details

My environment is undermentioned:

1.	~~~pwsh
	#!/usr/bin/env pwsh
	If ($IsWindows)
	{
		Get-ComputerInfo | Select-Object -Property @(
			'OsName',
			'OsOperatingSystemSKU',
			'OsVersion',
			'OsBuildNumber'
		) | Format-List
	}
	~~~

1.	<blockquote>

	~~~YAML
	OsName               : Microsoft Windows 11 Pro
	OsOperatingSystemSKU : 48
	OsVersion            : 10.0.26120
	OsBuildNumber        : 26120
	~~~

	</blockquote>

**Comment by marticliment** [comment]
- Which UniGetUI version are you running?
 - Have you tried reinstalling UniGetUI?
 - Does running UniGetUI without a script work?
 - Do older versions work?

**Comment by RokeJulianLockhart** [comment]
> Which UniGetUI version are you running?

@marticliment, per `ms-settings:appsfeatures`:

![Image](https://github.com/user-attachments/assets/3bc783fe-1251-4d48-92d9-9fbe369d88cd)

> Does running UniGetUI without a script work?

No. That's how I learnt of this. I'm unable to *successfully* invoke it via:

1. the `.lnk` file, executed by `StartMenuExperienceHost_10.0.26100.1930`, nor via

1. the literal path to the executable via `PowerShellPreview_7.6.4.0_x64`.

> Have you tried reinstalling UniGetUI?

No.

> Do older versions work?

UniGetUI used to work, and I've not updated the OS since it used to (this is the first time I've used Windows in months; I'm usually on a Linux-based OS). I would presume that means older versions used to.

**Comment by RokeJulianLockhart** [comment]
Just did an update, and now it works:

1. ![Image](https://github.com/user-attachments/assets/49ab283d-e3a3-4496-8359-26d8180ea6bf)

1. ![Image](https://github.com/user-attachments/assets/9a53995c-a687-42bc-88df-87ff9f38870e)
